<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RootActivity"
    android:background="@color/gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray"
            app:title="Чек-лист покупок"
            app:titleTextAppearance="@style/TitleStyle"
            app:titleCentered="false"
            app:navigationIcon="@drawable/order"
            app:menu="@menu/top_app_bar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/listName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Новый список"
            android:textColor="@color/dark_green"
            android:fontFamily="@font/material"
            android:textSize="19sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listName"
            app:layout_constraintBottom_toTopOf="@id/textViewCost">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/recycler"
            app:layout_constraintEnd_toEndOf="@+id/recycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recycler">

            <TextView
                android:id="@+id/warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Список товаров пуст!"
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/hint"
                android:textAlignment="center"
                android:textColor="@drawable/button_hint_color"
                android:textSize="15sp"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:fontFamily="@font/material"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="Общая стоимость: "
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>